/*!
    localForage -- Offline Storage, Improved
    Version 1.10.0
    https://localforage.github.io/localForage
    (c) 2013-2017 Mozilla, Apache License 2.0
*/

/*!
 * FilePond 4.32.6
 * Licensed under MIT, https://opensource.org/licenses/MIT/
 * Please visit https://pqina.nl/filepond/ for details.
 */

/*!
 * FilePondPluginFileValidateType 1.2.9
 * Licensed under MIT, https://opensource.org/licenses/MIT/
 * Please visit https://pqina.nl/filepond/ for details.
 */

/*!
 * FilePondPluginImageExifOrientation 1.0.11
 * Licensed under MIT, https://opensource.org/licenses/MIT/
 * Please visit https://pqina.nl/filepond/ for details.
 */

/*!
 * FilePondPluginImagePreview 4.6.12
 * Licensed under MIT, https://opensource.org/licenses/MIT/
 * Please visit https://pqina.nl/filepond/ for details.
 */

/*!
 * Materialize v2.1.0 (https://materializeweb.com)
 * Copyright 2014-2024 Materialize
 * MIT License (https://raw.githubusercontent.com/materializecss/materialize/master/LICENSE)
 */

/*! ./autocomplete */

/*! ./buttons */

/*! ./cards */

/*! ./carousel */

/*! ./characterCounter */

/*! ./chips */

/*! ./collapsible */

/*! ./component */

/*! ./datepicker */

/*! ./dropdown */

/*! ./forms */

/*! ./materialbox */

/*! ./modal */

/*! ./parallax */

/*! ./pushpin */

/*! ./range */

/*! ./scrollspy */

/*! ./select */

/*! ./sidenav */

/*! ./slider */

/*! ./tabs */

/*! ./tapTarget */

/*! ./timepicker */

/*! ./toasts */

/*! ./tooltip */

/*! ./utils */

/*! ./waves */

/*! @orchidjs/unicode-variants | https://github.com/orchidjs/unicode-variants | Apache License (v2) */

/*! sifter.js | https://github.com/orchidjs/sifter.js | Apache License (v2) */

/*!*********************!*\
  !*** ./src/tabs.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/cards.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/chips.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/forms.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/modal.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/range.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/waves.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/global.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/select.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/slider.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/toasts.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/buttons.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/pushpin.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/sidenav.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/tooltip.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/carousel.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/dropdown.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/parallax.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/component.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/scrollspy.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/tapTarget.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/datepicker.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/timepicker.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/collapsible.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/materialbox.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/autocomplete.ts ***!
  \*****************************/

/*!*********************************!*\
  !*** ./src/characterCounter.ts ***!
  \*********************************/

/**
 * @license
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
